spring.datasource.url=# va etre injecte
spring.datasource.username=# va etre injecte
spring.datasource.password=# va etre injecte

# niveau de log pour les dependances spring
logging.level.org.springframework=WARN

# configuration flyway
spring.flyway.locations=classpath:db.migrations/common,classpath:db.migrations/prod

# JWT Configuration
# nom du client dans keycloak
jwt.auth.client-id=dyma-tennis-api
# nom de l'atrribut du login pour keycloak
jwt.auth.principal-attribute=preferred_username
# end point keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/dyma
spring.security.oauth2.resourceserver.jwk.set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
