spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# activation log des requetes SQL
logging.level.net.ttddyy.dsproxy.listener=DEBUG
# niveau general des logs
logging.level.ROOT=DEBUG

# configuration flyway
spring.flyway.locations=classpath:db.migrations/common,classpath:db.migrations/dev