spring.application.name=tennis

spring.profiles.actives=@spring.profiles.active@

# permet de compiler l application lorsque la BDD n est pas encore configuree et qu on a le spring data dans le pom
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# configuration BDD
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.open-in-view=false

# configuration du serveur web
#server.port=8080
server.tomcat.connection-timeout=2s
server.tomcat.threads.max=500
server.tomcat.max-swallow-size=10MB

# active le mode debug de Spring Boot
#debug=true

# actuator
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized
