spring.datasource.url=# va etre injecte
spring.datasource.username=# va etre injecte
spring.datasource.password=# va etre injecte

# niveau de log pour les dependances spring
logging.level.org.springframework=WARN

# configuration flyway
spring.flyway.locations=classpath:db.migrations/common,classpath:db.migrations/prod

# JWT Configuration
# Token is valid 5 minutes
jwt.token-validity-in-seconds=600
# This token is encoded using Base64 and is 512 bits long (you can type `openssl rand -base64 64` on your command line to generate your own)
jwt.base64-secret=4qbRAMdQrKjc8m7tL1y0rkFRO3+AfzqBT7uG9iH5c9SyqdNTzyqPXkK1JIt4ClbvMKWNq7OXuS0D3C7UZ+83YQ==
