spring.datasource.url=# va etre injecte
spring.datasource.username=# va etre injecte
spring.datasource.password=# va etre injecte

# niveau de log pour les dependances spring
logging.level.org.springframework=WARN

# configuration flyway
spring.flyway.locations=classpath:db.migrations/common,classpath:db.migrations/prod
